---

- name: "add ssh {{ custom_ssh_config.admin_user_group }} group"
  group:
    name: "{{ custom_ssh_config.admin_user_group }}"
    state: present

- name: "add ssh {{ custom_ssh_config.admin_user }} user"
  user:
    name: "{{ custom_ssh_config.admin_user }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
    comment: "Cluster admin"
    state: present
    group: "{{ custom_ssh_config.admin_user_group }}"
    shell: /bin/zsh

- name: add public key to authorized keys
  authorized_key:
    user: "{{ custom_ssh_config.admin_user }}"
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    exclusive: yes

- name: "allow '{{ custom_ssh_config.admin_user_group }}' group to have passwordless sudo"
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%{{ custom_ssh_config.admin_user_group }}'
    line: '%{{ custom_ssh_config.admin_user_group }} ALL=(ALL) NOPASSWD: ALL'