---

- name: check if tarball is present
  stat: "path={{ go_tarball_path }}"
  register: go_tarball_file

- name: download
  get_url:
    url: "{{ go_download_location }}"
    dest: "{{ go_tarball_path }}"
    checksum: "{{ go_tarball_checksum }}"
  when: not go_tarball_file.stat.exists

- name: register current version
  command: "{{ go_bin_path }} version"
  ignore_errors: yes
  register: go_version
  changed_when: false

- name: "extract {{ go_tarball }}"
  unarchive:
    src: "{{ go_tarball_path }}"
    dest: "{{ go_extract_path }}"
    copy: no
  when: go_version|failed or go_version.stdout != go_version_target

- name: symlink binary
  file:
    src: "{{ go_extract_path }}/go/bin/go"
    dest: "{{ go_bin_path }}"
    state: link