---

newrelic_apt_key_url: https://download.newrelic.com/548C16BF.gpg
newrelic_apt_url: http://apt.newrelic.com/debian/
newrelic_config_path: /etc/newrelic
newrelic_sysmond_key: "REPLACE_IT_WITH_YOUR_KEY"
newrelic_packages:
  - newrelic-sysmond